{
    "cSpell.words": [
        "bienvenido",
        "veci"
    ],
    "cSpell.ignoreWords": [
        "a",
        "active",
        "aria",
        "btn",
        "button",
        "class",
        "confirm",
        "confirmar",
        "contrase",
        "contraseña",
        "control",
        "cuenta",
        "describedby",
        "div",
        "email",
        "example",
        "for",
        "form",
        "help",
        "href",
        "html",
        "id",
        "input",
        "la",
        "label",
        "link",
        "mb",
        "mt",
        "name",
        "nav",
        "nombre",
        "password",
        "registrarme",
        "submit",
        "success",
        "tengo",
        "type",
        "una",
        "ya"
    ]
}