{
    "cSpell.words": [
        "apellido",
        "arroz",
        "barrio",
        "cedula",
        "choclitos",
        "clientes",
        "con",
        "conectamos",
        "conectate",
        "cont",
        "contáctanos",
        "ctanos",
        "de",
        "direccion",
        "domicilio",
        "domicilios",
        "e",
        "en",
        "entrega",
        "entregas",
        "estamos",
        "este",
        "fecha",
        "foto",
        "from",
        "futuros",
        "historial",
        "hora",
        "igualdad",
        "imagenes",
        "import",
        "inclusi",
        "inclusión",
        "informaci",
        "información",
        "ingresar",
        "julio",
        "la",
        "leche",
        "linkedin",
        "lucha",
        "motivo",
        "n",
        "nombre",
        "nosotros",
        "nuestras",
        "oportunidades",
        "paginas",
        "pedido",
        "pedidos",
        "perfil",
        "pm",
        "png",
        "por",
        "producto",
        "productos",
        "queso",
        "redes",
        "registrarse",
        "residencia",
        "s",
        "sociales",
        "telefono",
        "tiendas",
        "titulo",
        "twitter",
        "unstyled",
        "usuario",
        "valor",
        "whatsapp"
    ],
    "cSpell.ignoreWords": [
        "a",
        "as",
        "aseo",
        "categor",
        "categorías",
        "cerrar",
        "class",
        "cuenta",
        "frutas",
        "href",
        "lacteos",
        "li",
        "n",
        "name",
        "p",
        "reset",
        "sesi",
        "sesión",
        "text",
        "varios",
        "verduras",
        "y"
    ]
}